ctrl_interface=/run/wpa_supplicant
update_config=1
network={
	ssid="Mila"
	scan_ssid=1
	key_mgmt=WPA-EAP WPA-PSK IEEE8021X NONE
	pairwise=CCMP TKIP
	group=CCMP TKIP WEP104 WEP40
	psk="hahahaha"
	eap=TTLS PEAP TLS
	identity="wiltzerh@mila.quebec"
  password="hahahahah"
}
network={
	ssid="wpa.mcgill.ca"
	scan_ssid=1
	key_mgmt=WPA-EAP WPA-PSK IEEE8021X NONE
	pairwise=CCMP TKIP
	group=CCMP TKIP WEP104 WEP40
	psk="hahahahah"
	eap=TTLS PEAP TLS
	identity="harley.wiltzer@mail.mcgill.ca"
  password="hahahahaha"
}
network={
	ssid="Monks"
	scan_ssid=1
	key_mgmt=WPA-EAP WPA-PSK IEEE8021X NONE
	pairwise=CCMP TKIP
	group=CCMP TKIP WEP104 WEP40
	psk="hahahahah"
	eap=TTLS PEAP TLS
  password="hahahahaha"
}
network={
	ssid="BELL554"
	scan_ssid=1
	key_mgmt=WPA-EAP WPA-PSK NONE
	pairwise=CCMP TKIP
	group=CCMP TKIP WEP104 WEP40
	psk="hahahah"
	eap=TTLS PEAP TLS
  password="hahahahaha"
}
