// -*- mode: jsonc -*-
{
    "layer": "top",
    "spacing": 4,
    "modules-left": [
	"hyprland/workspaces",
	"hyprland/submap"
    ],
    "modules-center": [
	"hyprland/window"
    ],
    "modules-right": [
	"pulseaudio",
	"network",
	"battery",
	"tray",
	"clock"
    ],
    "hyprland/workspaces": {
	"active-only": false,
	"all-outputs": false
    },
    "clock": {
	"format": "{:%H:%M}",
	"format-alt": "{:%A, %B %d, %Y (%R)}",
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
	    "mode": "year",
	    "mode-mon-col": 3,
	    "weeks-pos": "right",
	    "on-scroll": 1,
	    "on-click-right": "mode",
	    "format": {
		"months": "<span color='#ffead3'><b>{}</b></span>",
		"days": "<span color='#ecc6d9'><b>{}</b></span>",
		"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
		"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
		"today": "<span color='#ffcc99'><b><u>{}</u></b></span>"
	    },
	},
    },
    "network": {
	"format-wifi": "{essid} ({signalStrength}%) ",
	"tooltip-format": "{ifname} via {gwaddr} ",
	"format-linked": "{ifname} (No IP) ",
	"format-disconnected": "Disconnected ⚠",
	"format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}\t\t{format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
}
