// -*- mode: jsonc -*-
{
    "spacing": 4,
    "modules-left": [
	"hyprland/workspaces",
	"hyprland/submap"
    ],
    "modules-center": [
	"hyprland/window"
    ],
    "modules-right": [
	"pulseaudio",
	"network",
	"battery",
	"tray",
	"clock"
    ],
    "hyprland/workspaces": {
	"active-only": false,
	"all-outputs": true
    },
    "network": {
	"format-wifi": "{essid} ({signalStrength}%) ",
	"tooltip-format": "{ifname} via {gwaddr} ",
	"format-linked": "{ifname} (No IP) ",
	"format-disconnected": "Disconnected ⚠",
	"format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
}
