bind r source-file ~/.tmux.conf
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -sg escape-time 10

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -y 3
bind S resize-pane -y 20


# APPEARANCE
# ==========
# Jekor's
# set -g default-terminal "screen-256color"
# set -g status-bg colour8
# set -g status-fg colour12
# setw -g window-status-format "#[fg=blue]#[bg=black] #I #[bg=green]#[fg=colour8] #W "
# setw -g window-status-current-format "#[bg=blue]#[fg=black] * #[fg=colour8]#[bg=brightgreen] #W "
# setw -g window-status-current-style bg=colour0,fg=colour11,dim
# setw -g window-status-style bg=green,fg=black,reverse
#set -g status-left ''
#set -g status-right '#[fg=colour7][ #[fg=brightgreen]tmux#[fg=colour7]]'
# ----------------------------------------------------------------------------------------------------
# Mine (old)
set -g status-left ''
set -g status-style 'bg=#111111,fg=#cccccc'
set -g status-right-style 'bold'
set -g status-right '#[bg=#333333] #H #[bg=#444444] %m/%d #[bg=#555555] %H:%M '
set -g message-style 'bg=#444477,fg=white'
set -g message-command-style 'bg=#444477,fg=white'
set -g visual-bell off
set -g visual-activity off
set -g visual-silence off

setw -g window-style 'default'
setw -g window-status-style 'bg=#222222,fg=#888888'
setw -g window-status-format ' #I #W:#{window_panes} '
setw -g window-status-current-style 'bg=#aaaaaa,fg=#111111'
setw -g window-status-current-format ' #I #W#[fg=#444477]:#{window_panes} '
setw -g pane-active-border-style 'fg=#444477'
setw -g pane-border-style 'fg=#222222'
setw -g monitor-activity off
setw -g monitor-bell off
# =====================================================================================================
